<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
      body{
          margin: 0;
          font-family: 'Arial', sans-serif;
      }  
      #playBtn{
          position: absolute;
          width: 180px;
          height: 100px;
          font-family: 'Arial', sans-serif;
          font-size: 40px;
          bottom: 100px;
          border-radius: 20px;
          background-color: blue;
          color: white;
          left: 50%;
          transform: translateX(-50%);
      }
      #instructions{
          position:absolute;
          bottom: 250px;
          font-family: 'Arial', sans-serif;
          font-size: 30px;
          color: blue;
          width: 300px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          text-align: center;
      }
      #gameover{
          display: none;
          position:absolute;
          bottom: 250px;
          font-family: 'Arial', sans-serif;
          font-size: 50px;
          color: blue;
          width: 300px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          text-align: center;
      }
      #info{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          font-family: 'Arial', sans-serif;
          font-size: 50px;
      }
      #info img{
          padding-top: 20px;
      }
      #life{
        position: absolute;
        left: 20px;
      }
      #score-panel{
        position: absolute;
        top: 0;
        right: 20px;
        float: right;
      }
      #score{
          display: inline;
          position: relative;
          top: -15px;
      }
  </style>

  <title>Computer Graphics</title>
</head>

<body>
    <p id="instructions">Spacebar or mouse click to climb</p>
    <div id="info">
        <div id="score-panel">
            <div id="score">0</div>
        </div>
    </div>
    <p id="gameover">Game over</p>
    <button id="playBtn">Play</button>
    <script type="module">
        import { Game } from './Game.js';

        document.addEventListener("DOMContentLoaded", () => {
            const game = new Game();
            window.game = game;  
        });
    </script>
</body>

</html>
